{
  "configurations": [
    {
      "name": "Listen for Xdebug: docker-images/app",
      "type": "php",
      "request": "launch",
      "port": 9003,
      "pathMappings": {
        "/app": "${workspaceFolder}/docker-images/app"
      }
    }
  ]
}
